{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=StackOverflowDB;User=sa;Password=123qwerASDF",
    "IdentityAppContextConnection":
      "Server=(localdb)\\mssqllocaldb;Database=StackOverflow;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}